desc: (none)
cmd: ./npb_bt_a
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=267291
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=267721
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n1: 472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 472 0x49A4ADE: __fopen_internal (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
  n0: 472 0x401129: main (in /home/eprader/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a)
#-----------
snapshot=3
#-----------
time=267721
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=267961
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=271721
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=272151
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x49A3FEC: _IO_file_doallocate (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
  n1: 1024 0x49B2C78: _IO_doallocbuf (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
   n1: 1024 0x49B0E17: _IO_file_overflow@@GLIBC_2.2.5 (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
    n1: 1024 0x49B18F6: _IO_file_xsputn@@GLIBC_2.2.5 (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
     n1: 1024 0x49A67B8: puts (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
      n0: 1024 0x401217: main (in /home/eprader/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a)
 n2: 472 0x49A4ADE: __fopen_internal (in /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6)
  n0: 472 0x401226: main (in /home/eprader/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=272151
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=382153874379
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
