Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 23.69    147.52   147.52 4970649601     0.00     0.00  compute_rhs
 15.84    246.18    98.66                             matmul_sub
 13.71    331.53    85.35      201   424.63   861.89  y_solve
 13.24    413.99    82.46      201   410.25   847.51  x_solve
 13.23    496.41    82.42 2485324800     0.00     0.00  set_constants
  6.66    537.87    41.46                             z_solve
  3.55    559.95    22.08 15436803     0.00     0.00  binvcrhs
  1.87    571.58    11.63 15437003     0.00     0.00  initialize
  1.79    582.75    11.17                             matvec_sub
  1.70    593.34    10.59      201    52.69    71.97  binvrhs
  1.29    601.39     8.05                             verify
  1.15    608.57     7.18                             print_results
  0.77    613.38     4.81      402    11.97   902.65  add
  0.50    616.47     3.09                             randlc
  0.48    619.45     2.98                             vranlc
  0.28    621.20     1.75                             wtime_
  0.23    622.64     1.44  8556194     0.00     0.00  exact_rhs
  0.01    622.72     0.08        1    80.00   777.97  rhs_norm
  0.00    622.73     0.01       26     0.38     0.38  c_print_results
  0.00    622.74     0.01        1    10.00    10.00  error_norm
  0.00    622.75     0.01                             lhsinit

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 622.75 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     58.4    0.00  363.64                 main [1]
                4.81  358.06     402/402         add [2]
                0.08    0.70       1/1           rhs_norm [20]
                0.00    0.00      25/15436826     c_print_results <cycle 1> [23]
                0.00    0.00       1/15436826     binvcrhs <cycle 1> [10]
                0.00    0.00       1/15437003     initialize [12]
                0.00    0.00       2/8556194     exact_rhs [19]
                0.00    0.00       1/4970649601     compute_rhs [5]
-----------------------------------------------
                4.81  358.06     402/402         main [1]
[2]     58.3    4.81  358.06     402         add [2]
               85.35   87.89     201/201         y_solve [3]
               82.46   87.89     201/201         x_solve [4]
               10.59    3.88     201/201         binvrhs [11]
                0.00    0.00     201/15437003     initialize [12]
-----------------------------------------------
               85.35   87.89     201/201         add [2]
[3]     27.8   85.35   87.89     201         y_solve [3]
               49.17    0.00 1656883200/4970649601     compute_rhs [5]
               27.47    0.00 828441600/2485324800     set_constants [8]
                7.36    0.00 5145600/15436826     binvcrhs <cycle 1> [10]
                3.88    0.00 5145600/15437003     initialize [12]
-----------------------------------------------
               82.46   87.89     201/201         add [2]
[4]     27.4   82.46   87.89     201         x_solve [4]
               49.17    0.00 1656883200/4970649601     compute_rhs [5]
               27.47    0.00 828441600/2485324800     set_constants [8]
                7.36    0.00 5145600/15436826     binvcrhs <cycle 1> [10]
                3.88    0.00 5145600/15437003     initialize [12]
-----------------------------------------------
                0.00    0.00       1/4970649601     main [1]
               49.17    0.00 1656883200/4970649601     x_solve [4]
               49.17    0.00 1656883200/4970649601     y_solve [3]
               49.17    0.00 1656883200/4970649601     z_solve [6]
[5]     23.7  147.52    0.00 4970649601         compute_rhs [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     20.1   41.46   84.01                 z_solve [6]
               49.17    0.00 1656883200/4970649601     compute_rhs [5]
               27.47    0.00 828441600/2485324800     set_constants [8]
                7.36    0.00 5145600/15436826     binvcrhs <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[7]     15.8   98.66    0.00                 matmul_sub [7]
-----------------------------------------------
               27.47    0.00 828441600/2485324800     x_solve [4]
               27.47    0.00 828441600/2485324800     y_solve [3]
               27.47    0.00 828441600/2485324800     z_solve [6]
[8]     13.2   82.42    0.00 2485324800         set_constants [8]
-----------------------------------------------
[9]      3.5   22.09    0.01 15436826+3       <cycle 1 as a whole> [9]
               22.08    0.01 15436803             binvcrhs <cycle 1> [10]
                0.01    0.00      26             c_print_results <cycle 1> [23]
-----------------------------------------------
                                   2             c_print_results <cycle 1> [23]
                0.00    0.00       1/15436826     main [1]
                7.36    0.00 5145600/15436826     x_solve [4]
                7.36    0.00 5145600/15436826     y_solve [3]
                7.36    0.00 5145600/15436826     z_solve [6]
[10]     3.5   22.08    0.01 15436803         binvcrhs <cycle 1> [10]
                0.01    0.00       1/1           error_norm [24]
                0.00    0.00       1/15437003     initialize [12]
                                   1             c_print_results <cycle 1> [23]
-----------------------------------------------
               10.59    3.88     201/201         add [2]
[11]     2.3   10.59    3.88     201         binvrhs [11]
                3.88    0.00 5145600/15437003     initialize [12]
-----------------------------------------------
                0.00    0.00       1/15437003     main [1]
                0.00    0.00       1/15437003     binvcrhs <cycle 1> [10]
                0.00    0.00     201/15437003     add [2]
                3.88    0.00 5145600/15437003     binvrhs [11]
                3.88    0.00 5145600/15437003     x_solve [4]
                3.88    0.00 5145600/15437003     y_solve [3]
[12]     1.9   11.63    0.00 15437003         initialize [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.8   11.17    0.00                 matvec_sub [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.3    8.05    0.00                 verify [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.2    7.18    0.00                 print_results [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.5    3.09    0.00                 randlc [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.5    2.98    0.00                 vranlc [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.3    1.75    0.00                 wtime_ [18]
-----------------------------------------------
                             59470200             exact_rhs [19]
                0.00    0.00       2/8556194     main [1]
                0.03    0.00  157464/8556194     exact_solution [22]
                0.70    0.00 4147200/8556194     rhs_norm [20]
                0.72    0.00 4251528/8556194     timer_clear [21]
[19]     0.2    1.44    0.00 8556194+59470200 exact_rhs [19]
                             59470200             exact_rhs [19]
-----------------------------------------------
                0.08    0.70       1/1           main [1]
[20]     0.1    0.08    0.70       1         rhs_norm [20]
                0.70    0.00 4147200/8556194     exact_rhs [19]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.00    0.72                 timer_clear [21]
                0.72    0.00 4251528/8556194     exact_rhs [19]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.03                 exact_solution [22]
                0.03    0.00  157464/8556194     exact_rhs [19]
-----------------------------------------------
                                   1             binvcrhs <cycle 1> [10]
                0.00    0.00      25/15436826     main [1]
[23]     0.0    0.01    0.00      26         c_print_results <cycle 1> [23]
                                   2             binvcrhs <cycle 1> [10]
-----------------------------------------------
                0.01    0.00       1/1           binvcrhs <cycle 1> [10]
[24]     0.0    0.01    0.00       1         error_norm [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.01    0.00                 lhsinit [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] add                    [25] lhsinit                [17] vranlc
  [10] binvcrhs                [7] matmul_sub             [18] wtime_
  [11] binvrhs                [13] matvec_sub              [4] x_solve
  [23] c_print_results        [15] print_results           [3] y_solve
   [5] compute_rhs            [16] randlc                  [6] z_solve
  [24] error_norm             [20] rhs_norm                [9] <cycle 1>
  [19] exact_rhs               [8] set_constants
  [12] initialize             [14] verify
